# hegel-dotnet

./: .editorconfig  .fantomasignore  .gitignore  CHANGELOG.md  Directory.Build.props  Directory.Packages.props  Hegel.slnx  LICENSE  NOTICE  README.md  flake.nix  justfile
.config/: dotnet-tools.json
.github/workflows/: ci.yml
docs/: ARCHITECTURE.md
src/Hegel/: Database.fs  Engine.fs  Enums.fs  Exceptions.fs  Gen.fs  Generator.fs  Hegel.fsproj  IDataSource.fs  LiveDataSource.fs  Property.fs  Runner.fs  Settings.fs
src/Hegel.Xunit/: Hegel.Xunit.fsproj  PropertyAttribute.fs
src/Hegel/Cbor/: CborCodec.fs  Wtf8.fs
src/Hegel/Generators/: BooleanGenerator.fs  IntegerGenerator.fs
src/Hegel/Interop/: Abi.fs  LibraryLoader.fs  NativeMethods.fs
tests/Hegel.Conformance/: Hegel.Conformance.fsproj  Program.fs
tests/Hegel.Tests/: GeneratorTests.fs  Hegel.Tests.fsproj
